<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="listedesComptes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="930.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ComptesController">
   <children>
      <TableView fx:id="tableRead" layoutX="12.0" layoutY="269.0" prefHeight="342.0" prefWidth="906.0">
        <columns>
          <TableColumn fx:id="colonneUser_id" prefWidth="57.0" text="User_Id" />
          <TableColumn fx:id="colonneUsername" prefWidth="139.0" text="Username" />
            <TableColumn fx:id="colonneEmail" prefWidth="178.0" text="Email" />
            <TableColumn fx:id="colonneNumTel" prefWidth="216.0" text="N°Telephone" />
            <TableColumn fx:id="colonneImage" prefWidth="148.0" text="Image" />
            <TableColumn fx:id="colonneRole" prefWidth="167.0" text="Role" />
        </columns>
      </TableView>
      <Button fx:id="btnCreate" layoutX="14.0" layoutY="218.0" mnemonicParsing="false" onAction="#onCreate" prefHeight="39.0" prefWidth="184.0" style="-fx-background-color: WHITE; -fx-border-color: #fe2e02;" text="+ Ajouter Utilisateur" textFill="#fe2e02">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="recherche" layoutX="205.0" layoutY="218.0" onKeyReleased="#rechercher" prefHeight="39.0" prefWidth="300.0" promptText="Chercher par téléphone" />
      <Button fx:id="btnUpdate" layoutX="511.0" layoutY="218.0" mnemonicParsing="false" onAction="#onUpdate" prefHeight="39.0" prefWidth="159.0" style="-fx-background-color: blue;" text="Modifier " textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnExcel" layoutX="679.0" layoutY="218.0" mnemonicParsing="false" onAction="#onExcel" prefHeight="39.0" prefWidth="92.0" style="-fx-background-color: green;" text="Excel">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="782.0" layoutY="218.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="39.0" prefWidth="136.0" style="-fx-background-color: red;" text="Supprimer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="263.0" layoutY="43.0" text="Liste des Comptes">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="511.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nom_excel" layoutX="170.0" layoutY="106.0" text="Label">
         <font>
            <Font size="1.0" />
         </font></Label>
      <Label fx:id="excelFile" layoutX="184.0" layoutY="64.0" text="Label">
         <font>
            <Font size="1.0" />
         </font></Label>
   </children>
</AnchorPane>
